<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scßale=1.0" />
    <title>🎨Solution for Technigo Coding Challenge</title>
  </head>
  <body>


<div id="heather"> <img src="bilder/seo-topp.png" 
    title="SEO"
      alt="SEO"
      width="700" />



    <div id="contentmain"> <img src="bilder/SEO-article-header.jpeg" width="610px" title="SEO"
      alt="SEO"/>

    <h1>SEO - Search engine optimization</h1>
<br />
   <p>
      <h3>What is SEO?</h3>
<span class="highlight">SEO stands for Search Engine Optimization,</span> which is the practice of increasing the quantity and quality of traffic to your website through organic search engine results.
     
<br />

<h3>What goes into SEO?</h3>
<span class="highlight">To understand the true</span>  meaning of SEO, let's break that definition down and look at the parts:

Quality of traffic. You can attract all the visitors in the world, but if they're coming to your site because Google tells them you're a resource for Apple computers when really you're a farmer selling apples, that is not quality traffic. Instead, you want to attract visitors who are genuinely interested in the products that you offer.
Quantity of traffic. Once you have the right people clicking through from those search engine results pages (SERPs), more traffic is better.

   </p>
</br>
</br>
Reed more about SEO:
<a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">Wikipedia</a> <a href="https://www.dictionary.com/browse/seo" target="_blank">Dictionary</a> <a href="https://www.webopedia.com/definitions/seo/"target="_blank">Webopedia</a>
</br>
</br>
</br>
<span class=thanks>Thanks, this was fun! 🎨</span>

</div>

  </body>
</html>
