#contentmain {
  width: 610px;
  float: left;
  background-color: #f2ea7e;
  margin-bottom: 20px;
  padding: 20px;
}

h1 {
  color: rgb(185, 112, 83);
}

h4 {
  color: darkslateblue;
}

body {
  line-height: 140%;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.highlight {
  font-weight: bold;
  text-transform: uppercase;
}

.thanks {
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 20px;
}

a {
  color: #333333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background-color: #f2ea7e;
  padding: 10px;
  margin-right: 10px;
}

a:active {
  color: #333333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background-color: #f2ea7e;
  padding: 10px;
  margin-right: 10px;
}

a:hover {
  color: #333333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background-color: #f2d272;
  padding: 10px;
  margin-right: 10px;
}
